examples/stacks/org2/10-nextcloud.yml (before)
version: '3.7'

services:
  nextcloud:
    image: aisberg/nextcloud:14.0.0
    environment:
      - DOMAINNAMES=cloud.org2.de
      - MAX_UPLOAD_FILESIZE=16384M
      - NGINX_BEHIND_PROXY=True
      - NGINX_TLS_TERMINATED=True
      - NGINX_REWRITE_HTTPS=True
      - NGINX_REDIRECT_TO_FIRST_DOMAIN=True
      - NGINX_FASTCGI_READ_TIMEOUT=3600
      - PHP_MAX_EXECUTION_TIME=3600
      - PHP_MAX_INPUT_TIME=3600

      - AUTO_UPDATE=True
      - NEXTCLOUD_DEFAULT_LANGUAGE=de_DE
      - NEXTCLOUD_DEFAULT_LOCALE=de_DE
      - NEXTCLOUD_DATABASE_TYPE=mysql
      - NEXTCLOUD_DATABASE_HOST=mariadb.global.docker
      - NEXTCLOUD_DATABASE_NAME=org2_01
      - NEXTCLOUD_DATABASE_USER=org2_01
      - NEXTCLOUD_DATABASE_PASSWORD=IKJDNBuoyU53rZEAIb4Z
      - NEXTCLOUD_TRASHBIN_RETENTION_OBLIGATION=auto, 20
      - NEXTCLOUD_VERSIONS_RETENTION_OBLIGATION=auto, 40
      - NEXTCLOUD_REDIS_HOST=redis.org2.docker
      - NEXTCLOUD_REDIS_PORT=6379
      - NEXTCLOUD_REDIS_PASSWORD=YwrbSwFEzEu2iG0rwEpi
      - NEXTCLOUD_REDIS_DBINDEX=0
      - NEXTCLOUD_MEMCACHE_LOCKING_ENABLED=True
    networks:
      database:
      redis:
      reverse-proxy:
        aliases:
          - nextcloud.org2.docker
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /srv/org2/nextcloud/www:/container/www
      - /srv/org2/nextcloud/cfg/nginx:/etc/nginx/conf.d
    deploy:
      labels:
        - com.df.notify=true
        - com.df.serviceDomain=cloud.org2.de
        - com.df.reqMode=http
        - com.df.httpsOnly=true
        - com.df.port=8080
        - com.df.httpsPort=8080
        - com.df.connectionMode=http-server-close
        - com.df.checkResolvers=true
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
      resources:
        limits:
          cpus: '2.0'
          memory: 1000MB
      update_config:
        parallelism: 1
        delay: 10s

networks:
  reverse-proxy:
    external: true
    name: org2_reverse-proxy
  database:
    external: true
    name: org2_mariadb
  redis:
    external: true
    name: org2_redis

examples/stacks/org2/10-nextcloud.yml (after)
---
version: '3.7'

services:
  nextcloud:
    image: aisberg/nextcloud:14.0.3
    environment:
      - DOMAINNAMES=cloud.org2.de
      - SUPERVISOR_HTTP_SERVER=inet
      - MAX_UPLOAD_FILESIZE=16384M
      - NGINX_BEHIND_PROXY=True
      - NGINX_TLS_TERMINATED=True
      - NGINX_REWRITE_HTTPS=False   # HAProxy will do the rewrite to HTTPS
      - NGINX_REDIRECT_TO_FIRST_DOMAIN=True
      - NGINX_FASTCGI_READ_TIMEOUT=3600
      - PHP_MAX_EXECUTION_TIME=3600
      - PHP_MAX_INPUT_TIME=3600

      - AUTO_UPDATE=True
      - NEXTCLOUD_DEFAULT_LANGUAGE=de_DE
      - NEXTCLOUD_DEFAULT_LOCALE=de_DE
      - NEXTCLOUD_DATABASE_TYPE=mysql
      - NEXTCLOUD_DATABASE_HOST=mariadb.global.docker
      - NEXTCLOUD_DATABASE_NAME=org2_01
      - NEXTCLOUD_DATABASE_USER=org2_01
      - NEXTCLOUD_DATABASE_PASSWORD=IKJDNBuoyU53rZEAIb4Z
      - NEXTCLOUD_TRASHBIN_RETENTION_OBLIGATION=auto, 20
      - NEXTCLOUD_VERSIONS_RETENTION_OBLIGATION=auto, 40
      - NEXTCLOUD_REDIS_HOST=redis.org2.docker
      - NEXTCLOUD_REDIS_PORT=6379
      - NEXTCLOUD_REDIS_PASSWORD=YwrbSwFEzEu2iG0rwEpi
      - NEXTCLOUD_REDIS_DBINDEX=0
      - NEXTCLOUD_MEMCACHE_LOCKING_ENABLED=True
    networks:
      database:
      redis:
      reverse-proxy:
        aliases:
          - nextcloud.org2.docker
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /srv/org2/nextcloud/www:/container/www
      - /srv/org2/nextcloud/cfg/nginx:/etc/nginx/conf.d
      - /srv/org2/nextcloud/log:/container/log
    deploy:
      labels:
        - bindMountOwner=999:0
        - com.df.notify=true
        - com.df.serviceDomain=cloud.org2.de
        - com.df.reqMode=http
        - com.df.httpsOnly=true
        - com.df.port=8080
        - com.df.httpsPort=8080
        - com.df.connectionMode=http-server-close
        - com.df.checkResolvers=true
        - com.df.letsencrypt.host=cloud.org2.de
        - com.df.letsencrypt.email=root@example.org
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
      resources:
        limits:
          cpus: '2.0'
          memory: 1000MB
      update_config:
        parallelism: 1
        delay: 10s

networks:
  reverse-proxy:
    external: true
    name: org2_reverse-proxy
  database:
    external: true
    name: org2_mariadb
  redis:
    external: true
    name: org2_redis

examples/stacks/org2/10-nextcloud.yml (diff)
@@ -1,14 +1,16 @@
+---
 version: '3.7'
 
 services:
   nextcloud:
-    image: aisberg/nextcloud:14.0.0
+    image: aisberg/nextcloud:14.0.3
     environment:
       - DOMAINNAMES=cloud.org2.de
+      - SUPERVISOR_HTTP_SERVER=inet
       - MAX_UPLOAD_FILESIZE=16384M
       - NGINX_BEHIND_PROXY=True
       - NGINX_TLS_TERMINATED=True
-      - NGINX_REWRITE_HTTPS=True
+      - NGINX_REWRITE_HTTPS=False   # HAProxy will do the rewrite to HTTPS
       - NGINX_REDIRECT_TO_FIRST_DOMAIN=True
       - NGINX_FASTCGI_READ_TIMEOUT=3600
       - PHP_MAX_EXECUTION_TIME=3600
@@ -39,8 +41,10 @@ services:
       - /etc/localtime:/etc/localtime:ro
       - /srv/org2/nextcloud/www:/container/www
       - /srv/org2/nextcloud/cfg/nginx:/etc/nginx/conf.d
+      - /srv/org2/nextcloud/log:/container/log
     deploy:
       labels:
+        - bindMountOwner=999:0
         - com.df.notify=true
         - com.df.serviceDomain=cloud.org2.de
         - com.df.reqMode=http
@@ -49,6 +53,8 @@ services:
         - com.df.httpsPort=8080
         - com.df.connectionMode=http-server-close
         - com.df.checkResolvers=true
+        - com.df.letsencrypt.host=cloud.org2.de
+        - com.df.letsencrypt.email=root@example.org
       mode: global
       restart_policy:
         condition: on-failure
